.how-it-works {
    padding-top: 80px;
}

.how-it-works__title {
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--clr-white);
    margin-bottom: 14px;
}

.how-it-works__text {
    text-align: center;
    margin-bottom: 44px;
}

.how-it-works__card-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 44px;
}

.how-it-works__card {
    width: 335px;
    height: 112px;
    border-radius: 20px;
    background-color: var(--clr-white);
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 14px;
}

.how-it-works__steps-btn {
    min-width: 136px;
    height: 48px;
    border-radius: 200px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.33333;
    letter-spacing: -0.04em;
    color: var(--clr-white);

    display: block;
    cursor: pointer;
}

.how-it-works__steps-btn--red {
    background-color: #ae1332;
}

.how-it-works__steps-btn--green {
    background-color: #a1c864;
}

.how-it-works__steps-btn--yellow {
    background: #f5ce13;
}

.how-it-works__card-list .p-all {
    color: var(--clr-black);
}

.how-it-works__gif-animation {
    margin: 0 auto;
    border-radius: 20px;
    width: 335px;
    height: 476px;
    object-fit: cover;
}

/* ------------------------------TABLET */

@media (width >= 768px) and (width < 1280px) {
    .how-it-works__title {
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: -0.04em;
    }

    .how-it-works__text {
        max-width: 509px;
        margin: 0 auto;
        margin-bottom: 44px;
    }

    .how-it-works__card-list {
        align-items: center;
        margin-bottom: 80px;
    }

    .how-it-works__card {
        width: 389px;
        height: 128px;
    }

    .how-it-works__gif-animation {
        margin: 0 auto;
        width: 704px;
        height: 476px;
    }
}

/* ------------------------------DESKTOP */

@media (width >= 1280px) {
    .how-it-works__title {
        max-width: 624px;
        margin: 0 auto 14px auto;
    }

    .how-it-works__text {
        max-width: 509px;
        text-align: center;
        margin: 0 auto 44px;
    }

    .how-it-works__card-list {
        flex-direction: row;
        margin-bottom: 80px;
        gap: 24px;
    }

    .how-it-works__card {
        width: 389px;
        height: 128px;
    }

    .how-it-works__gif-animation {
        width: 860px;
        height: 476px;
    }
}
